[Binaries]
# path to ants binaries
ANTSPATH=/data/vision/polina/shared_software/ANTS/build/bin
# path to ITK demons binaries
DEMONSPATH=/data/vision/polina/shared_software/bin
# path to MCC binaries on your system
MCC_BINARY_PATH=/data/vision/polina/projects/stroke/bin/MCC
# path to MATLAB compiler runtime (MCR)
MCR_PATH=/data/vision/polina/shared_software/MCR/v717/
# path to niitools file (https://github.com/rameshvs/pyniftitools)
NIITOOLS_PATH=/data/vision/polina/users/rameshvs/projects/pyniftitools/niitools.py
